{
  "id": "/?source=pwa-prototype",
  "name": "Toshi.bet",
  "short_name": "Toshi",
  "description": "Installable Toshi.bet app-shell prototype",
  "start_url": "/?source=pwa-prototype",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#0B0F1A",
  "theme_color": "#FF751F",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}